<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HG Skis | Family</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="The East Coast's Premier Ski Company">
	<meta name="keywords" content="hg,hgskis,hg skis,east coast,vermont,burlington,stinger,electronics,sugarbush,park skis,rails">
	<meta name="author" content="Zachary Lincoln">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/froogaloop.js"></script>
	<script type="text/javascript" src="js/jquery.fitvid.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
</head>
<body class="static-header">
	<header class="clearfix">
		<nav class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"></a>
					<a href="#footer-nav" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<ul class="main-nav nav-left">
					<li  class="active">
						<a href="index.html">Home</a>
					</li>
					<li >
						<a href="skis.html">Skis</a>
					</li>
					<li >
						<a href="goods.html">Goods</a>
					</li>
				</ul>
				<ul class="main-nav nav-right">
					<li >
						<a href="family.html">Family</a>
					</li>
					<li >
						<a href="media.html">Media</a>
					</li>
					<li >
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="gallery-detail-template family container">
		<div id="detail-target" class="row" data-curr-detail="null"></div>
		<div class="row item-gallery">
			<h2 class="col-xs-12">Riders</h2>
			<a class="item-wrapper col-xs-12 col-sm-6 col-md-4" href="family-detail.html">
				<div class="item-viewport">
					<img class="img-responsive" src="images/family/connor.png" alt="Connor Gaeta">
					<iframe src="http://player.vimeo.com/video/50028011"></iframe>
				</div>
				<div class="item-details">
					<h3 class="item-title">Connor Gaeta</h3>
					<div class="image-gallery">
						<!-- <img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">--></div>
					<div class="wysiwyg-content">
						<p>
							I got started with HG about 3 years ago well it was still in its infancy stages. From then it's grown out of a dingy garage in downtown Burlington to a real shop. I am always trying to see how I can change my personal style to reflect in HG itself. Working with HG really allows everything we do on the snow reflect in the company itself.
						</p>
					</div>
				</div>
			</a>
			<a class="item-wrapper col-xs-12 col-sm-6 col-md-4" href="family-detail.html">
				<div class="item-viewport">
					<img class="img-responsive" src="images/family/hunter.png" alt="Hunter Tyrell">
					<iframe src="http://player.vimeo.com/video/49095760"></iframe>
				</div>
				<div class="item-details">
					<h3 class="item-title">Hunter Tyrell</h3>
					<div class="image-gallery">
						<!-- <img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">--></div>
					<div class="wysiwyg-content">
						<p>
							Yo what's good I'm Hunter Tyrrell and I'm a rider for HG skis. I started skiing when I was about 2 and was racing up until I was 11. I always had a love for freestyle skiing ever since I ditched my ski group to take park laps. The first couple of years for me consisted on expanding my bag of tricks and dialing them down consistently.
						</p>
					</div>
				</div>
			</a>
			<a class="item-wrapper col-xs-12 col-sm-6 col-md-4" href="family-detail.html">
				<div class="item-viewport">
					<img class="img-responsive" src="images/family/james.png" alt="James Amedeo">
					<iframe src="http://player.vimeo.com/video/46318020"></iframe>
				</div>
				<div class="item-details">
					<h3 class="item-title">James Amedeo</h3>
					<div class="image-gallery">
						<!-- <img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">--></div>
					<div class="wysiwyg-content">
						<p>
							Grew up living and skiing on Burke Mountain where I've been for the last 18 years. Moved to Burlington, Vermont over the summer to change things up a bit and ski at Sugarbush this season with the whole HG crew! Shout outs to the boys at HG, YMR, Dan at Arsenic Apparel, Ian at Kingdom Softwear, and all the friends and family that helped me along the way.
						</p>
					</div>
				</div>
			</a>
		</div>
		<div class="row item-gallery">
			<h2 class="col-xs-12">Team</h2>
			<a class="item-wrapper col-xs-12 col-sm-6 col-md-4" href="family-detail.html">
				<div class="item-viewport">
					<img class="img-responsive" src="images/family/harrison.png" alt="Harrison Goldberg"></div>
				<div class="item-details">
					<h3 class="item-title">Harrison Goldberg</h3>
					<div class="image-gallery">
						<!-- <img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">--></div>
					<div class="wysiwyg-content">
						<p>
							Growing up if I wasn't building with Legos, I was likely constructing with duct tape and card board, or wiring contraptions that fell a little short of eletrical standards. I skied on weekends and after school, or I snowskated in my back yard if I couldn't get on the hill. In high school I built a pair of skis for the first time as a senior project. Two years later when I blew the circuit for the whole floor in my dorm I decided it was time to focus on just the skis!
						</p>
					</div>
				</div>
			</a>
			<a class="item-wrapper col-xs-12 col-sm-6 col-md-4" href="family-detail.html">
				<div class="item-viewport">
					<img class="img-responsive" src="images/family/zach.png" alt="Zachary Lincoln"></div>
				<div class="item-details">
					<h3 class="item-title">Zachary Lincoln</h3>
					<div class="image-gallery">
						<!-- <img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">--></div>
					<div class="wysiwyg-content">
						<p>Chicken shit in the park.</p>
					</div>
				</div>
			</a>
			<a class="item-wrapper col-xs-12 col-sm-6 col-md-4" href="family-detail.html">
				<div class="item-viewport">
					<img class="img-responsive" src="images/family/charlie.png" alt="Charles Stemen"></div>
				<div class="item-details">
					<h3 class="item-title">Charles Stemen</h3>
					<div class="image-gallery">
						<!-- <img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">
						<img class="img-responsive" src="http://placehold.it/1200x1000">--></div>
					<div class="wysiwyg-content">
						<p>
							Growing up a weekend warrior, me and some friends started filming each other once in a while at Okemo in my early years of schooling. My last 2 years of high school I started making ski movies with my friend George Watts, and since then I have found skiing coming before almost anything else. Its great to work with a team of equally passionate people here at HG Skis, and as our riders progress, so does our video production. I work on the graphics, videos, and photography - putting in the hours behind the appearance of our products. My video production partner in crime, Sam Rogers, and of course, the team riders, will be hard at work getting you the best quality videos in the 12/13 season that your going to have to watch twice to comprehend. Be sure to say hello if you see us riding/filming!
						</p>
					</div>
				</div>
			</a>
		</div>
	</section>
	<script type="text/javascript">
	$(function(){
		$('.item-gallery').on('click', '.item-wrapper', function(e){
			e.preventDefault();
			//@todo: figure this out
			console.log(window.innerWidth <= 480);
			if(window.innerWidth <= 480){
				console.log('here');
				// window.location = $(this).attr('href');
			}
			//@todo: create method if two instances of .item-gallery
			var index = $(this).index(),
					target = $('#detail-target'),
					currDetailIndex = parseInt(target.data('curr-detail'));
			if(index != currDetailIndex){
				target.scrollTop();
				target.slideUp().html($(this).html()).data('curr-detail', index);
				target.find('.item-viewport').addClass('col-md-8 col-sm-6');
				target.slideDown().addClass('open');
			}
		});
	});

</script>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="inner-wrap clearfix">
						<div class="copyright-holder pull-left">
							<img src="images/hg-america-logo.png" alt="HG North America">
							<span>Copyright &copy;2013 | HG Skis | All rights reserved</span>
						</div>
						<nav class="social-nav pull-right">
							<ul>
								<li>
									<a href="http://www.facebook.com/hgskis" target="_blank"> <i class="icon icon-facebook"></i>
									</a>
								</li>
								<li>
									<a href="http://vimeo.com/hgskis" target="_blank"> <i class="icon icon-vimeo"></i>
									</a>
								</li>
								<li>
									<a href="http://facebook.com" target="_blank">
										<i class="icon icon-instagram"></i>
									</a>
								</li>
								<li>
									<a href="http://facebook.com" target="_blank">
										<i class="icon icon-twitter"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
	//utilities
	//@todo: remove these at launch
	function bodyClassHome(){
		$('body').toggleClass('static-header');
	}
	function logoSwitch(){
		$('.navbar-brand').toggleClass('reduced');
	}
	//end utils

	$(function(){
		$('body').addClass('js-enabled');
	});


	//@todo: set min height for body to window.height
	//@todo: set flexslider max-height dependant on window.height
	//@todo: if html.height is less than window.height+header.height apply static-header class to body
</script>
</body>
</html>